# Spring Boot Configuration
spring.application.name=Distributed Time Voting System

# Server Port
server.port=8080

# Vaadin Configuration
vaadin.launch-browser=true
vaadin.whitelisted-packages=pl.zapala.projekt

# Logging Configuration
logging.level.root=INFO
logging.level.com.university.timevoting=DEBUG
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n